{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "2cd22774e949538d4dff195feeeb0163"
        ],
        "configuration_url": null,
        "connections": [
          [
            "bluetooth",
            "B8:27:EB:FA:72:F6"
          ]
        ],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": "usb:v1D6Bp0246d0537",
        "id": "0667c86339207b3200f280c6e156e752",
        "identifiers": [],
        "manufacturer": "Raspberry Pi Foundation",
        "model": "Unknown",
        "name_by_user": null,
        "name": "hci0 (B8:27:EB:FA:72:F6)",
        "sw_version": "raspberrypi",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "348242d18d9f69c61650039f9b627178"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e"
          ]
        ],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": null,
        "id": "360a288b48522e9b58f2725ee902a5a6",
        "identifiers": [
          [
            "upnp",
            "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ],
          [
            "upnp_serial_number",
            "000"
          ],
          [
            "upnp_host",
            "192.168.1.1"
          ]
        ],
        "manufacturer": "Sagemcom",
        "model": "SAGEM_LB_IGD",
        "name_by_user": null,
        "name": "Sagem Internet Gateway Device",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "thuis",
        "config_entries": [
          "7bb9c6d2f8c18d00d58558dfe4e78794",
          "c38ea3fd5642d4c4a2ec44f440348e6f",
          "d1ea2137fdf2a6c968d0099d6238ee66",
          "230149c5ad12fdf76d139f18ee6bdfb6",
          "ce64b3103d75764c3b14448ed2390367"
        ],
        "configuration_url": "https://www.semsportal.com",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "9a67c4a265bb27d17b4db897dbe84c6b",
        "identifiers": [
          [
            "goodwe",
            "95048ESU226W0674"
          ]
        ],
        "manufacturer": "GoodWe",
        "model": "GW5048D-ES",
        "name_by_user": null,
        "name": "GoodWe",
        "sw_version": "2323F / None",
        "via_device_id": null
      },
      {
        "area_id": "thuis",
        "config_entries": [
          "3bed8e57e36a2670e0f7e7c64ee64213"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "3fe28d40a0f3a11d40f0fec9e94928e9",
        "identifiers": [
          [
            "cpuspeed",
            "3bed8e57e36a2670e0f7e7c64ee64213"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "CPU Speed",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "59d817411aae257f14b9cf9ae2998464"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d1ea7d8cb7c9d7d8eaf097bfc487fb9c",
        "identifiers": [
          [
            "mobile_app",
            "69198fcca6838c39"
          ]
        ],
        "manufacturer": "LGE",
        "model": "LG-M700",
        "name_by_user": null,
        "name": "LG-M700",
        "sw_version": "27",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "95b9263131c55b4c9a1d90684bab7e22"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "91f73433108ecccad9892bbb4018ec17",
        "identifiers": [
          [
            "sun",
            "95b9263131c55b4c9a1d90684bab7e22"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "30a1baa458ae3106354508597f856d15"
        ],
        "configuration_url": "https://forecast.solar",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "db6fc86d23cdc0c666112e7c3f4e48bb",
        "identifiers": [
          [
            "forecast_solar",
            "30a1baa458ae3106354508597f856d15"
          ]
        ],
        "manufacturer": "Forecast.Solar",
        "model": "public",
        "name_by_user": null,
        "name": "Solar production forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "087eb9e08eade480af88722bc8b17123"
        ],
        "configuration_url": "https://forecast.solar",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "e59c14b04921c4e8ed41352ed3c60d78",
        "identifiers": [
          [
            "forecast_solar",
            "087eb9e08eade480af88722bc8b17123"
          ]
        ],
        "manufacturer": "Forecast.Solar",
        "model": "public",
        "name_by_user": null,
        "name": "Solar production forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "thuis",
        "config_entries": [
          "1781d396437a6062b523acf3196cb864"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": null,
        "id": "ca0d52e00beb57a9364a5654e9923857",
        "identifiers": [
          [
            "dsmr",
            "3153414731313030383432373431"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Electricity Meter",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "thuis",
        "config_entries": [
          "1781d396437a6062b523acf3196cb864",
          "edd626a2c5d663671cc7b78d65dd5874"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a73f0f56926d4310e46f71a8a9fdb179",
        "identifiers": [
          [
            "dsmr",
            "1781d396437a6062b523acf3196cb864"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Gas Meter",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "078a443ecaa4b2acff7760e1bedc13ef"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "7177bc2f67195b606ac5d077382f8c4a",
        "identifiers": [
          [
            "mobile_app",
            "b51c0114fa8ca803"
          ]
        ],
        "manufacturer": "Fairphone",
        "model": "FP4",
        "name_by_user": null,
        "name": "FP4",
        "sw_version": "33",
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "f5ba3bb4e5df9ce416f08c0958e582b7"
        ],
        "connections": [],
        "identifiers": [
          [
            "cast",
            "e3bdf9d84b8454329e66399f88ce220e"
          ]
        ],
        "id": "09b70e81f1f9c141e7f0f18e8595f6e2",
        "orphaned_timestamp": null
      }
    ]
  }
}