{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "2cd22774e949538d4dff195feeeb0163"
        ],
        "configuration_url": null,
        "connections": [
          [
            "bluetooth",
            "B8:27:EB:FA:72:F6"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "usb:v1D6Bp0246d0537",
        "id": "0667c86339207b3200f280c6e156e752",
        "identifiers": [],
        "manufacturer": "Raspberry Pi Foundation",
        "model": "Unknown",
        "name_by_user": null,
        "name": "hci0 (B8:27:EB:FA:72:F6)",
        "sw_version": "raspberrypi",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "348242d18d9f69c61650039f9b627178"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e"
          ]
        ],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": null,
        "id": "360a288b48522e9b58f2725ee902a5a6",
        "identifiers": [
          [
            "upnp_host",
            "192.168.1.1"
          ],
          [
            "upnp",
            "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ],
          [
            "upnp_serial_number",
            "000"
          ]
        ],
        "manufacturer": "Sagemcom",
        "model": "SAGEM_LB_IGD",
        "name_by_user": null,
        "name": "Sagem Internet Gateway Device",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "thuis",
        "config_entries": [
          "d1ea2137fdf2a6c968d0099d6238ee66",
          "7bb9c6d2f8c18d00d58558dfe4e78794",
          "230149c5ad12fdf76d139f18ee6bdfb6",
          "ce64b3103d75764c3b14448ed2390367",
          "c38ea3fd5642d4c4a2ec44f440348e6f"
        ],
        "configuration_url": "https://www.semsportal.com",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "9a67c4a265bb27d17b4db897dbe84c6b",
        "identifiers": [
          [
            "goodwe",
            "95048ESU226W0674"
          ]
        ],
        "manufacturer": "GoodWe",
        "model": "GW5048D-ES",
        "name_by_user": null,
        "name": "GoodWe",
        "sw_version": "2323F / None",
        "via_device_id": null
      },
      {
        "area_id": "thuis",
        "config_entries": [
          "3bed8e57e36a2670e0f7e7c64ee64213"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "3fe28d40a0f3a11d40f0fec9e94928e9",
        "identifiers": [
          [
            "cpuspeed",
            "3bed8e57e36a2670e0f7e7c64ee64213"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "CPU Speed",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "59d817411aae257f14b9cf9ae2998464"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d1ea7d8cb7c9d7d8eaf097bfc487fb9c",
        "identifiers": [
          [
            "mobile_app",
            "69198fcca6838c39"
          ]
        ],
        "manufacturer": "LGE",
        "model": "LG-M700",
        "name_by_user": null,
        "name": "LG-M700",
        "sw_version": "27",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "95b9263131c55b4c9a1d90684bab7e22"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "91f73433108ecccad9892bbb4018ec17",
        "identifiers": [
          [
            "sun",
            "95b9263131c55b4c9a1d90684bab7e22"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "bc:df:58:2f:13:23"
          ]
        ],
        "identifiers": [
          [
            "androidtv_remote",
            "bc:df:58:2f:13:23"
          ]
        ],
        "id": "66be2c66bb13f2efab230c3d74f80c94",
        "orphaned_timestamp": 1690661005.1712198
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "easyenergy",
            "0731ad8f8a793f85c9a4b81ee60b1f9f_today_gas"
          ]
        ],
        "id": "276bf75e6b40c693cb5a34e383928ffa",
        "orphaned_timestamp": 1690661552.2840807
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "easyenergy",
            "0731ad8f8a793f85c9a4b81ee60b1f9f_today_energy_usage"
          ]
        ],
        "id": "116dbcb76210c01e52c86252c1d6c19b",
        "orphaned_timestamp": 1690661552.2840807
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "easyenergy",
            "0731ad8f8a793f85c9a4b81ee60b1f9f_today_energy_return"
          ]
        ],
        "id": "0bf52918e162b17d1fa8e2789b6d8eda",
        "orphaned_timestamp": 1690661552.2840807
      },
      {
        "config_entries": [
          "f5ba3bb4e5df9ce416f08c0958e582b7"
        ],
        "connections": [],
        "identifiers": [
          [
            "cast",
            "e3bdf9d84b8454329e66399f88ce220e"
          ]
        ],
        "id": "09b70e81f1f9c141e7f0f18e8595f6e2",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "d8:0d:17:0b:d4:04"
          ],
          [
            "upnp",
            "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd"
          ]
        ],
        "identifiers": [
          [
            "upnp",
            "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ],
          [
            "upnp_host",
            "192.168.68.1"
          ],
          [
            "upnp_serial_number",
            "00000000"
          ]
        ],
        "id": "6e5073cf9bf24fe2d5f5081e32dd5503",
        "orphaned_timestamp": 1692215332.4517288
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "github",
            "SvenWambecq/sunfish"
          ]
        ],
        "id": "2f09a5445b100e4035a3ca4ca7d63f4c",
        "orphaned_timestamp": 1692215372.4730828
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "forecast_solar",
            "c4fd891f0e51ef0e48f4deda50340588"
          ]
        ],
        "id": "8f10266ac8fed8a030e1a9b79cc89a94",
        "orphaned_timestamp": 1692215394.9478514
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "ipp",
            "cfe92100-67c4-11d4-a45f-381a52488272"
          ]
        ],
        "id": "4f5bfafb770bf1a3405ad5635c485434",
        "orphaned_timestamp": 1692215406.6623957
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "sun",
            "8dc69b89c5d4305dca57e34cac1cb017"
          ]
        ],
        "id": "a772cdf4e322358820ef0aa1f5dc40c1",
        "orphaned_timestamp": 1692215434.2654245
      }
    ]
  }
}