{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.sven",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "sven",
          "user_id": "579c1a53239a4d8eb7452f3958326eca",
          "device_trackers": [
            "device_tracker.lg_m700"
          ],
          "friendly_name": "sven"
        },
        "last_changed": "2023-08-22T20:37:50.064430+00:00",
        "last_updated": "2023-08-22T20:38:42.006826+00:00",
        "context": {
          "id": "01H8FFH52PGNRJJH92TEN9VHKN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_in_kwh",
        "state": "14.28",
        "attributes": {
          "state_class": "total",
          "source": "sensor.battery_power_in",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Battery In [kWh]"
        },
        "last_changed": "2023-08-22T20:38:38.920528+00:00",
        "last_updated": "2023-08-22T20:38:38.920528+00:00",
        "context": {
          "id": "01H8FFH228GSJFS1VFPY9PG0XY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "14.28"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.battery_power_in",
        "last_valid_state": "14.28099338184749999961385834"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_out_kwh",
        "state": "17.64",
        "attributes": {
          "state_class": "total",
          "source": "sensor.battery_power_out",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Battery Out [kWh]"
        },
        "last_changed": "2023-08-22T20:38:38.923139+00:00",
        "last_updated": "2023-08-22T20:38:38.923139+00:00",
        "context": {
          "id": "01H8FFH22BE6JGFKB2J070HHEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "17.64"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.battery_power_out",
        "last_valid_state": "17.63949571380333332776145639"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.in_house_consumption_kwh",
        "state": "35838.53",
        "attributes": {
          "state_class": "total",
          "source": "sensor.house_consumption",
          "unit_of_measurement": "Wh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "In-house consumption [kWh]"
        },
        "last_changed": "2023-08-22T20:38:38.929257+00:00",
        "last_updated": "2023-08-22T20:38:38.929257+00:00",
        "context": {
          "id": "01H8FFH22H164N6V85D67Z3QJ1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "35838.53"
        },
        "native_unit_of_measurement": "Wh",
        "source_entity": "sensor.house_consumption",
        "last_valid_state": "35838.53032574222223484383697"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sell_kwh",
        "state": "73.68",
        "attributes": {
          "state_class": "total",
          "source": "sensor.grid_power_out",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Sell [kWh]"
        },
        "last_changed": "2023-08-22T20:38:38.942515+00:00",
        "last_updated": "2023-08-22T20:38:38.942515+00:00",
        "context": {
          "id": "01H8FFH22YPSJTBD7D2SP84ZKF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "73.68"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.grid_power_out",
        "last_valid_state": "73.68358133089291388082832891"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.buy_kwh",
        "state": "4.26",
        "attributes": {
          "state_class": "total",
          "source": "sensor.grid_power_in",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Buy [kWh]"
        },
        "last_changed": "2023-08-22T20:38:38.943940+00:00",
        "last_updated": "2023-08-22T20:38:38.943940+00:00",
        "context": {
          "id": "01H8FFH22Z8BR1CJNZF3DWV0D1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "4.26"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.grid_power_in",
        "last_valid_state": "4.264152994239297221821930839"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.verbruik",
        "state": "53094.41",
        "attributes": {
          "state_class": "total",
          "source": "sensor.house_consumption",
          "unit_of_measurement": "Wh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Verbruik"
        },
        "last_changed": "2023-08-22T20:38:38.973854+00:00",
        "last_updated": "2023-08-22T20:38:38.973854+00:00",
        "context": {
          "id": "01H8FFH23XFNBB72CYQY7HM90Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "53094.41"
        },
        "native_unit_of_measurement": "Wh",
        "source_entity": "sensor.house_consumption",
        "last_valid_state": "53094.40776871361112562608372"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.net_verbruik",
        "state": "158.24",
        "attributes": {
          "state_class": "total",
          "source": "sensor.on_grid_power",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Net Verbruik"
        },
        "last_changed": "2023-08-22T20:38:38.976198+00:00",
        "last_updated": "2023-08-22T20:38:38.976198+00:00",
        "context": {
          "id": "01H8FFH240Q6Z7GDFN8D1VK5JF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "158.24"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.on_grid_power",
        "last_valid_state": "158.2354360816541666614814504"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.net_verbruik_2",
        "state": "34270.62",
        "attributes": {
          "state_class": "total",
          "source": "sensor.on_grid_power",
          "unit_of_measurement": "Wh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Net verbruik"
        },
        "last_changed": "2023-08-22T20:38:38.978941+00:00",
        "last_updated": "2023-08-22T20:38:38.978941+00:00",
        "context": {
          "id": "01H8FFH242HFRWNC26S9RN7J5C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "34270.62"
        },
        "native_unit_of_measurement": "Wh",
        "source_entity": "sensor.on_grid_power",
        "last_valid_state": "34270.61608165416666148144663"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.export_power",
        "state": "89833.49",
        "attributes": {
          "state_class": "total",
          "source": "sensor.on_grid_export_power",
          "unit_of_measurement": "Wh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Export power "
        },
        "last_changed": "2023-08-22T20:38:38.981153+00:00",
        "last_updated": "2023-08-22T20:38:38.981153+00:00",
        "context": {
          "id": "01H8FFH245WX3G96YGM9E63F40",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "89833.49"
        },
        "native_unit_of_measurement": "Wh",
        "source_entity": "sensor.on_grid_export_power",
        "last_valid_state": "89833.49313466513885260737238"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy_out_2",
        "state": "604.47",
        "attributes": {
          "state_class": "total",
          "source": "sensor.battery_power_out",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Energy Out "
        },
        "last_changed": "2023-08-22T20:38:38.983396+00:00",
        "last_updated": "2023-08-22T20:38:38.983396+00:00",
        "context": {
          "id": "01H8FFH247FXVM1XXD6RXZ1VYJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "604.47"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.battery_power_out",
        "last_valid_state": "604.4658219438833331814358512"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy_in",
        "state": "16.04",
        "attributes": {
          "state_class": "total",
          "source": "sensor.battery_power_in",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Energy In"
        },
        "last_changed": "2023-08-22T20:38:38.985519+00:00",
        "last_updated": "2023-08-22T20:38:38.985519+00:00",
        "context": {
          "id": "01H8FFH24985YCA39D1KBSYR50",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "16.04"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.battery_power_in",
        "last_valid_state": "16.03724657028319443155206524"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_energy_in_2",
        "state": "16.04",
        "attributes": {
          "state_class": "total",
          "source": "sensor.battery_power_in",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Battery Energy in"
        },
        "last_changed": "2023-08-22T20:38:38.987949+00:00",
        "last_updated": "2023-08-22T20:38:38.987949+00:00",
        "context": {
          "id": "01H8FFH24B9N4EEMF3Q7SM06XH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "16.04"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.battery_power_in",
        "last_valid_state": "16.03724657028319443155206524"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_energy_out",
        "state": "695.18",
        "attributes": {
          "state_class": "total",
          "source": "sensor.battery_power_out",
          "unit_of_measurement": "kWh",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Battery Energy Out"
        },
        "last_changed": "2023-08-22T20:38:38.989583+00:00",
        "last_updated": "2023-08-22T20:38:38.989583+00:00",
        "context": {
          "id": "01H8FFH24DR6DJM0MKTWWWZJ9A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "695.18"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.battery_power_out",
        "last_valid_state": "695.1758219438833331814358512"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lg_m700_battery_level",
        "state": "84",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-80",
          "friendly_name": "LG-M700 Battery level"
        },
        "last_changed": "2023-08-22T20:38:39.727785+00:00",
        "last_updated": "2023-08-22T20:38:39.727785+00:00",
        "context": {
          "id": "01H8FFH2VF3N595NR0NWQRTSGW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lg_m700_battery_state",
        "state": "charging",
        "attributes": {
          "icon": "mdi:battery-plus",
          "friendly_name": "LG-M700 Battery state"
        },
        "last_changed": "2023-08-22T20:38:39.728529+00:00",
        "last_updated": "2023-08-22T20:38:39.728529+00:00",
        "context": {
          "id": "01H8FFH2VGCTXH6J475CCPNSYQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lg_m700_charger_type",
        "state": "ac",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "LG-M700 Charger type"
        },
        "last_changed": "2023-08-22T20:38:39.729352+00:00",
        "last_updated": "2023-08-22T20:38:39.729352+00:00",
        "context": {
          "id": "01H8FFH2VH4JH7XGCZ99TMT8T8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "ac",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.lg_m700",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "LG-M700"
        },
        "last_changed": "2023-08-22T20:38:39.744421+00:00",
        "last_updated": "2023-08-22T20:38:39.744421+00:00",
        "context": {
          "id": "01H8FFH2W0CP49GYEG46JEN2WC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "button.synchronize_inverter_clock",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:clock-check-outline",
          "friendly_name": "Synchronize inverter clock"
        },
        "last_changed": "2023-08-22T20:38:41.006868+00:00",
        "last_updated": "2023-08-22T20:38:41.006868+00:00",
        "context": {
          "id": "01H8FFH43EXDVXAHFSXW9PNRSA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-08-22T20:38:42.106471+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery",
        "state": "25.38",
        "attributes": {
          "state_class": "total",
          "source": "sensor.battery_power",
          "unit_of_measurement": "Wh",
          "device_class": "energy",
          "friendly_name": "battery"
        },
        "last_changed": "2023-08-18T20:14:24.064064+00:00",
        "last_updated": "2023-08-18T20:14:24.064064+00:00",
        "context": {
          "id": "01H854HSA09Y5NJSCWQQQ12REC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "25.38"
        },
        "native_unit_of_measurement": "Wh",
        "source_entity": "sensor.battery_power",
        "last_valid_state": "25.37896528819444409800591225"
      },
      "last_seen": "2023-08-18T20:14:54.105440+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.batterij",
        "state": "-27.74",
        "attributes": {
          "state_class": "total",
          "source": "sensor.battery_power",
          "unit_of_measurement": "Wh",
          "device_class": "energy",
          "friendly_name": "Batterij"
        },
        "last_changed": "2023-08-18T20:14:24.064656+00:00",
        "last_updated": "2023-08-18T20:14:24.064656+00:00",
        "context": {
          "id": "01H854HSA0KYDYYZQBB5N77VCH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "-27.74"
        },
        "native_unit_of_measurement": "Wh",
        "source_entity": "sensor.battery_power",
        "last_valid_state": "-27.74103471180555590199408775"
      },
      "last_seen": "2023-08-18T20:14:47.047945+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_in_kwh_2",
        "state": "0.04",
        "attributes": {
          "state_class": "total",
          "source": "sensor.battery_power_out",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "friendly_name": "Battery In [kWh]"
        },
        "last_changed": "2023-08-18T19:45:52.892634+00:00",
        "last_updated": "2023-08-18T19:45:52.892634+00:00",
        "context": {
          "id": "01H852XJ7WY9NQJZ7CNSBRTKJD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "0.04"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.battery_power_out",
        "last_valid_state": "0.04494368247611111098284276799"
      },
      "last_seen": "2023-08-18T19:47:17.399874+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_energy_in",
        "state": "unknown",
        "attributes": {
          "state_class": "total",
          "source": "sensor.battery_power_in",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:chart-histogram",
          "friendly_name": "Battery Energy In"
        },
        "last_changed": "2023-08-18T19:11:15.869915+00:00",
        "last_updated": "2023-08-18T19:11:19.835120+00:00",
        "context": {
          "id": "01H850Y9RV6VYHKW874PM02HE9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.battery_power_in",
        "last_valid_state": null
      },
      "last_seen": "2023-08-18T19:17:12.466009+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.energy_out",
        "state": "319425.71",
        "attributes": {
          "state_class": "total",
          "source": "sensor.battery_power_out",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "friendly_name": "Energy Out"
        },
        "last_changed": "2023-08-18T17:10:40.798535+00:00",
        "last_updated": "2023-08-18T17:10:40.798535+00:00",
        "context": {
          "id": "01H84T1CCYNS53C6P91592XF51",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "319425.71"
        },
        "native_unit_of_measurement": "kWh",
        "source_entity": "sensor.battery_power_out",
        "last_valid_state": "319425.7057823488630555554391"
      },
      "last_seen": "2023-08-18T17:10:48.235540+00:00"
    }
  ]
}