{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.panelen_filtered": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.battery_power_in": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.battery_power_out": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.battery_in_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.battery_in_kwh_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.battery_out_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.in_house_consumption_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sell_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.buy_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_power_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.water_meter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.max_demand_month": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.current_average_demand": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gas_meter": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.electricity_used_tariff_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.electricity_used_tariff_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.electricity_delivered_tariff_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.electricity_delivered_tariff_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gas_verbruik": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.battery_load": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      }
    }
  }
}